1872,3001,4009900016179,WRIGLEYS EXTRA PEPPERMENT ,-9,£1.00,£1.00,12,1,0,20,CONFECTIONERY,GUM
1320,3002,7622210505354,CADBURY BOOST BITES PM100 80G         ,-6,£1.00,£1.00,12,1,0,20,CONFECTIONERY,BAGS
1897,3003,4009900514378,EXTRA PEPPERMINT BAGS,0,£1.00,£1.00,1,1,0,20,CONFECTIONERY,MINTS
3694,7363,5020379150699,BABY BOTTLE,-12,£0.99,£1.00,1,1,0,20,HEALTH & BEAUTY,BABY CARE
1925,3004,87108620,FRUITELLA SMR/FRT 41G,-39,£0.49,£1.00,1,1,0,20,CONFECTIONERY,NON CHOCOLATE
1604,3005,40111216,BOUNTYMILK,-61,£0.69,£1.00,24,1,0,20,CONFECTIONERY,CHOCOLATE
1813,3006,7622210258748,TREBOR EXTRA PEPPERMINT,-195,£0.50,£1.00,1,1,0,20,CONFECTIONERY,CHOCOLATE
246,3007,5010153745340,HOLSTEN 4 @ £4.50,-1585,£1.59,£1.00,24,1,0,20,ALCOHOL,CAN BEERS
1409,3008,7622210654199,MAYNARDS JELLY,-63,£1.00,£1.00,12,1,0,20,CONFECTIONERY,BAGS
1459,3009,5000159503631,TREAT BAG 68G  06/2017,-292,£1.00,£1.00,24,1,0,20,CONFECTIONERY,BAGS
1395,3010,5000159500920,M&MS CRISPY TREAT BAG PM100 77G         ,-202,£1.00,£1.00,16,1,0,20,CONFECTIONERY,BAGS
1396,3011,5000159504393,M&MS PEANUT TREAT BAG PM100 82G         ,-175,£1.00,£1.00,16,1,0,20,CONFECTIONERY,BAGS
1804,3013,5054267004665,SWEET TEMPTIONS,-3,£1.00,£1.00,12,1,0,20,CONFECTIONERY,CHOCOLATE
1407,3014,5032009000342,MARSHMALLOWS,-29,£1.00,£1.00,12,1,0,20,CONFECTIONERY,BAGS
2402,3015,5410358452515,ORANGE SPORT,-477,£0.39,£1.00,1,1,0,20,DEFAULT,DEFAULT
2976,3020,5020379129886,SOFT WHITE MEDIUM,-1415,£1.19,£1.00,24,1,0,20,GROCERIES,BREAD / EGG
294,3050,5000431026933,ORENJEBOOM 4@ £6,-1128,£1.99,£29.99,24,1,0,20,ALCOHOL,CAN BEERS
1457,3074,5000431027756,THORTONS FUDGE VANILLA,-6,£1.00,£1.00,12,1,0,20,CONFECTIONERY,BAGS
1643,3075,5000431027985,DARIY MILK,-770,£10.00,£1.00,17,1,0,20,CONFECTIONERY,CHOCOLATE
1735,3077,5060077786936,MILKYWAY MAGIC STARS BAG,-77,£0.55,£1.00,36,1,0,20,CONFECTIONERY,CHOCOLATE